# fm-cloud

./: pom.xml
doc/: 後台線框圖.fig  電商系統後台.xmind
fm-admin/: pom.xml
fm-admin/src/main/java/com/github/vsae/: FmAdminServerApplication.java
fm-admin/src/main/java/com/github/vsae/web/api/controller/: AdminController.java  TestController.java
fm-admin/src/main/java/com/github/vsae/web/api/mapper/: AdminMapper.java
fm-admin/src/main/java/com/github/vsae/web/api/service/: AdminService.java
fm-admin/src/main/java/com/github/vsae/web/api/service/impl/: AdminServiceImpl.java
fm-admin/src/main/java/com/github/vsae/web/config/: BeanConfig.java  RedisConfig.java  WebMvcConfig.java
fm-admin/src/main/java/com/github/vsae/web/interceptor/: AuthInterceptor.java
fm-admin/src/main/java/com/github/vsae/web/model/: LoginParam.java  TokenResult.java  UriSetting.java
fm-admin/src/main/resources/: application-dev.yml  application.yml
fm-api-gateway/: pom.xml
fm-api-gateway/src/main/java/com/github/vsae8538/: ApiGatewayApplication.java
fm-api-gateway/src/main/resources/: application-dev.yml  application.yml
fm-common/: .gitignore  pom.xml
fm-common/src/main/java/com/github/vsae/api/resource/excption/: ResponseException.java
fm-common/src/main/java/com/github/vsae/api/resource/http/: FmErrorCode.java  HttpCode.java  ResponseCode.java  ResponseMessage.java
fm-common/src/main/java/com/github/vsae/api/resource/model/: Customer.java  LoginResult.java  PageData.java  Product.java  RegisterResult.java  SecureUserDTO.java  SecureUserResource.java  TokenDTO.java  UriSetting.java  User.java
fm-common/src/main/java/com/github/vsae/api/resource/system/: FmSystemParam.java
fm-common/src/main/java/com/github/vsae/api/resource/utils/: BCrypt.java  BCryptPasswordEncoder.java  ConstantSet.java  Md5TokenGenerator.java  TokenGenerator.java
fm-portal/: pom.xml
fm-portal/src/main/java/com/github/vsae/: FmPortalApplication.java
fm-portal/src/main/java/com/github/vsae/web/annotation/: AuthToken.java
fm-portal/src/main/java/com/github/vsae/web/api/controller/: CartController.java  CustomerController.java
fm-portal/src/main/java/com/github/vsae/web/api/mapper/: CartMapper.java  CustomerMapper.java  ProductMapper.java
fm-portal/src/main/java/com/github/vsae/web/api/service/: CartService.java  CustomerService.java  HomePageService.java  ProductService.java
fm-portal/src/main/java/com/github/vsae/web/api/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  HomePageServiceImpl.java  ProductServiceImpl.java
fm-portal/src/main/java/com/github/vsae/web/config/: SwaggerUIConfig.java
fm-portal/src/main/java/com/github/vsae/web/interceptor/: AuthInterceptor.java
fm-portal/src/main/java/com/github/vsae/web/model/: AddCartParam.java  BestProductsParam.java  CartProductDetail.java  CustomerLoginParam.java  CustomerSignUpParam.java  DeleteCartParam.java  GetCartItemsParam.java  GetProductsParam.java  HomePageBestProducts.java  HomePageLastestProducts.java  HomePageTrendingProducts.java  LastestProductsParam.java  Product.java  ProductsDetailParam.java  TrendingProductsParam.java
fm-portal/src/main/java/com/github/vsae/web/utils/: RedisUtils.java  TokenUtils.java
fm-portal/src/main/resources/: application-dev.yml  application.yml
fm-registry/: pom.xml
fm-registry/src/main/java/com/github/vsae/: RegistryServerApplication.java
fm-registry/src/main/resources/: application-dev.yml  application.yml
fm-restful-gateway/: pom.xml
fm-restful-gateway/src/main/java/com/github/vsae/: FmRestfulGatewayApplication.java
fm-restful-gateway/src/main/java/com/github/vsae/web/api/controller/: VerifyController.java
fm-restful-gateway/src/main/java/com/github/vsae/web/api/mapper/: VerifyMapper.java
fm-restful-gateway/src/main/java/com/github/vsae/web/api/service/: VerifyService.java
fm-restful-gateway/src/main/java/com/github/vsae/web/api/service/impl/: VerifyServiceImpl.java
fm-restful-gateway/src/main/java/com/github/vsae/web/config/: FmSecurityConfig.java
fm-restful-gateway/src/main/java/com/github/vsae/web/model/: JWTLoginParam.java
fm-restful-gateway/src/main/java/com/github/vsae/web/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecureUserDetails.java
fm-restful-gateway/src/main/java/com/github/vsae/web/security/mapper/: SecurityMapper.java
fm-restful-gateway/src/main/java/com/github/vsae/web/security/service/: FmUserVerifiyService.java
fm-restful-gateway/src/main/java/com/github/vsae/web/security/service/impl/: FmUserVerifiyServiceImpl.java
fm-restful-gateway/src/main/java/com/github/vsae/web/utils/: JwtTokenUtil.java
fm-restful-gateway/src/main/resources/: application-dev.yml  application.yml
fm-test-api-server/: pom.xml
fm-test-api-server/src/main/java/com/github/vsae/: FmTestAPIServiceApplication.java
fm-test-api-server/src/main/java/com/github/vsae/web/api/controller/: TestController.java
fm-test-api-server/src/main/resources/: application-dev.yml  application.yml
fm-test-api-server/src/main/resources/api/: fm-admin.postman_collection.json  fm-portal.postman_collection.json
fm-test-api-server/src/main/resources/schema/Dump20200718/: fm_blog.sql  fm_blog_comment.sql  fm_blog_tag.sql  fm_blog_tag_relation.sql  fm_customer.sql  fm_order.sql  fm_order_product_detail.sql  fm_product.sql  fm_product_category.sql  fm_product_tag.sql  fm_product_tag_relation.sql  fm_role.sql  fm_url_resource.sql  fm_user.sql
fm-test-api-server/src/main/resources/schema/Dump20200719/: fm_blog.sql  fm_blog_comment.sql  fm_blog_tag.sql  fm_blog_tag_relation.sql  fm_customer.sql  fm_order.sql  fm_order_product_detail.sql  fm_product.sql  fm_product_category.sql  fm_product_tag.sql  fm_product_tag_relation.sql  fm_role.sql  fm_url_resource.sql  fm_user.sql
fm-test-api-server/src/main/resources/schema/Dump20200912/: ac_ac_tb_accounting.sql  ac_ac_tb_function.sql  ac_ac_tb_message_board.sql  ac_ac_tb_role.sql  ac_ac_tb_system.sql  ac_ac_tb_user.sql
(+1 files in other folders)
